@import url("https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap");

:root {
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
.paragraph-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.about-title {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  color: #9d6219;
  font-size: 4rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin: 0 5.5rem;
}

p.about {
  font-family: var(--body-font);
  font-size: var(--h2-font-size);
}

@media screen and (min-width: 700px) {
  .about-container {
    flex-direction: row;
    justify-content: center;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 10px;
    margin: 15px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    height: 70vh;
  }
  .about p {
    margin: 10px;
    line-height: 1.6;
    text-align: justify;
    font-size: 22px;
  }
  .paragraph-container {
    min-width: 40vw;
  }
}
